<!doctype html>
<html>
<head><title>Qoute Genarator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylee.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	
	<div class="container">
	<div id="main_div" class="col-md-12 col-sm-12 ;" style="text-align:center;">


		<div class="row" id="quoite_div">
		
	<q id="quoite"> 
			<!-- Qoute will display here-->
	<p> Dude, sucking at something is the first step at being sorta good at something.</p>
	<p>-jackie</p>
		</q></div>
		<div class="row" id="buttons">
		 <a class="twitter-share-button" target="_blank" href="https://twitter.com/intent/tweet?text=the%20people%20who%20are%20crazy%20enough%20to%20think%20they%20can%20change%20the%20world%20are%20the%20ones%20who%20do.%20-%20Steve%20Jobs"><i class="fa fa-twitter" aria-hidden="true" style=""></i></a>
    
	<button  type="submit" onclick="next_quote();">Next quote </button>
		</div>
		<div class="row" id="mail"><h5> puneethnviraat@gmail.com</h5></div>
	</div>
</div>

       
	<script src="javascript.js"></script>
</body>
</html>
